{
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "string.quoted.single.python",
          "punctuation.definition.string.begin.python",
          "punctuation.definition.string.end.python"
        ],
        "settings": {
          "foreground": "#e8e046"
        }
      },
      {
        "scope": "storage.type.class.python",
        "settings": {
          "foreground": "#00D9FF",
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          "variable.parameter.function.python",
          "variable.parameter.function.python punctuation.separator"
        ],
        "settings": {
          "foreground": "#FF9E80"
        }
      },
      {
        "scope": "entity.name.function.python",
        "settings": {
          "foreground": "#00E5FF"
        }
      },
      {
        "scope": "variable.language.special.self.python",
        "settings": {
          "foreground": "#E8E8E8",
          "fontStyle": "italic"
        }
      },
      {
        "scope": "keyword.control.flow.python",
        "settings": {
          "foreground": "#8C9EFF"
        }
      },
      {
        "scope": "keyword.operator.logical.python",
        "settings": {
          "foreground": "#7C4DFF"
        }
      },
      {
        "scope": "constant.numeric.integer.python",
        "settings": {
          "foreground": "#FFAB40"
        }
      },
      {
        "scope": "comment.line.number-sign.python",
        "settings": {
          "foreground": "#78909C",
          "fontStyle": "italic"
        }
      },
      {
        "scope": "variable.other.readwrite.instance.python",
        "settings": {
          "foreground": "#E8E8E8"
        }
      },
      {
        "scope": "variable.other.readwrite.global.python",
        "settings": {
          "foreground": "#E8E8E8"
        }
      },
      {
        "scope": "variable.other.readwrite.local.python",
        "settings": {
          "foreground": "#E8E8E8"
        }
      },
      {
        "scope": "storage.type.function.python",
        "settings": {
          "foreground": "#00D9FF"
        }
      },
      {
        "scope": "entity.name.type.class.python",
        "settings": {
          "foreground": "#5ab36a"
        }
      }
    ],
    "comments": ""
  }
}
